<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mael</title>
  <meta name="description" content="Association Reliance dans le pays de Vialine" />
  <link rel="stylesheet" href="celine.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" 
    integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" id="switcher-id">
  <link rel="icon" type="image/jpg" href="images/mael/drum.jpg" />

</head>

<body>

  <div class="heade">
    <a href="index.html" class="logo"> <i class="fa-solid fa-house"></i> Accueil &nbsp &nbsp</a>
    <div class="heade-right">
      <a href="yohan.html"><i class="fa-solid fa-palette"></i>&nbsp Arts plastiques &nbsp</a>
      <a href="corinne.html"><i class="fa-solid fa-music"></i>&nbsp Massage sonore &nbsp</a>
      <a href="celine.html"><i class="fa-solid fa-dove"></i>&nbsp Yoga et méditation &nbsp</a>
    </div>
  </div>

  <header>
    <p>3 switchs à tester pour votre confort visuel</p>
    <div class="theme-switches">
        <div data-theme="light" class="btnSwitch" id="switch-1"></div>
        <div data-theme="sky" class="btnSwitch" id="switch-2"></div>
        <!-- <div data-theme="purple" class="btnSwitch" id="switch-3"></div> -->
        <div data-theme="dark" class="btnSwitch" id="switch-4"></div>
    </div>
</header>

<div class="container">
  <div class="box">
    <h2>Musique et philosophie</h2>



    <div class="pic-ctn">
      <img src="../images/mael/1a.jpg" alt="" class="pic">
      <img src="../images/mael/1.jpg" alt="" class="pic">
      <img src="../images/mael/3a.jpg" alt="" class="pic">
      <img src="../images/mael/4a.jpg" alt="" class="pic">
      <img src="../images/mael/5a.jpg" alt="" class="pic">
    </div>
  


  <p>
    <b>Intervenante :</b>
    <img src="../images/mael/mael.jpg" alt="Mael" class="avatar2"> &nbsp
    <b><a href ="https://www.letempoducoeur.fr" target="_blank" style="color:#d400ff">Mael Le Guennec</a></b>
    <i class="fa-solid fa-phone"></i> <b>06 89 18 99 14</b>
    <br><br>
    Au sein de l’association Reliance, je propose des ateliers musique pour les adultes et
    un jardin des sons pour les tout-petits (de 0 à 3 ans) à un rythme hebdomadaire. Sur 
    demande, j’anime par ailleurs des ateliers philo destinés aux enfants et aux 
    adolescents.
    <br><br>
    <u>Côté musique</u><br>
    Le désir de travailler avec l’humain - au plus près des émotions et des personnalités 
    - et ma pratique individuelle et collective de divers instruments m’ont amenée à me 
    former à la musicothérapie auprès de l’AmBx (Atelier de musicothérapie de 
    Bordeaux). La médiation musicale, qui s’adresse à tous, se sert des outils de la 
    musicothérapie.
    <br><br>
    <u>Côté philo</u><br>
    Je suis formée par l’
    <b><a href ="https://asso.seve.org/" target="_blank" style="color:#d400ff">association Sève</a></b>, 
    présidée par Frédéric Lenoir, à l’animation d’ateliers philo pour la jeunesse. Je réponds aux 
    demandes des structures recevant des enfants (écoles, collèges, médiathèques, centres de loisirs etc.) 
    pour mettre en place des ateliers philo réguliers ou ponctuels. 
    <br><br><br><br>

    <p>
      <b>Ateliers musique adultes</b><br>
      Se rencontrer pour communiquer par le son et se détendre, prendre confiance en 
      soi, développer ses capacités, se relier aux autres. Nul besoin d’avoir « l’oreille 
      musicale » ni de « chanter juste ». Chacun peut, avec ses ressources et ses 
      différences, s’exprimer par le son et y être sensible.
      <br><br>
      Quelques exemples de propositions : écoute en mouvement, découverte et manipulation 
      d’instruments, relaxation sonore, chant, improvisations collectives
      <br><br>
      <u>Aspects pratiques</u>
      <ul>
        <li>Le mardi de 10h à 11h</li>
        <li>Pour que l’activité ait lieu, il faut 5 personnes inscrites au minimum</li>
        <li>Engagement sur un trimestre (environ 10 séances) : 90 € par trimestre + adhésion de 10 € à l’association</li>
        <li>Première séance gratuite, l’inscription se fait à la deuxième séance</li>
        <li>Pas de séances pendant les vacances scolaires</li>
        <li>Lieu : salle polyvalente de Renac</li>
      </ul>
    </p><br><br><br>

  <p>
    <b>Le jardin des sons : séance d’éveil musical pour les tout-petits accompagnés </b><br>
    Ces ateliers permettent de développer la sensorialité, la sociabilité, la motricité et le 
    langage chez les jeunes enfants. Dans ce cadre rassurant, les enfants et leurs 
    parents partagent un moment agréable qui renforce leurs liens, chacun découvrant 
    ou re-découvrant ensemble des univers sonores.
    <br><br>
    Quelques exemples de propositions : découverte et manipulation d’instruments, 
    relaxation sonore, chansons, danse (prévoir une écharpe de portage si besoin)
    <br><br>
    <u>Aspects pratiques</u><br>
    <ul>
      <li>Le mercredi de 9h à 9h45</li>
      <li>Âge : de 0 à 3 ans</li>
      <li>L’enfant ou les enfants seront accompagnés d’un parent ou d’une personne 
        proche, un seul adulte par enfant.</li>
      <li>Pour que l’activité ait lieu, il faut au minimum 3 binômes parent-enfant inscrits</li>
      <li>Engagement sur cinq séances : 50 € soit 10 € la séance + adhésion annuelle 
        de 10 € à l’association</li>
      <li>Première séance gratuite, l’inscription se fait à la deuxième séance</li>
      <li>Pas de séances pendant les vacances scolaires</li>
      <li>Lieu : médiathèque de Renac</li>
    </ul>
    <br><br>
  </p>

  <p>
    <b>Ateliers philo avec les enfants et les adolescents</b><br>
    Sur demande, nous pouvons mettre en place des ateliers philo avec les enfants et/ou les 
    adolescents de manière régulière ou ponctuelle.
    <br><br>L’idée de ces ateliers est d’apprendre à échanger dans un esprit de bienveillance et 
    de réfléchir ensemble à des questions philosophiques telles que l’amitié, le courage, 
    la justice...  
  </p><br><br>
</div>
</div>
  
  <!-- <div class="retour">
    <a href="index.html" style="color:#d400ff"><i class="fas fa-home fa-2x"></i></a> 
  </div> -->

  <script src="script.js"></script>
  <script src="flickity.pkgd.min.js"></script>

</body>
</html>